RU	Asia/Anadyr	12.0	12.0	12.0
RU	Asia/Barnaul	7.0	7.0	7.0
RU	Asia/Chita	9.0	9.0	9.0
RU	Asia/Irkutsk	8.0	8.0	8.0
RU	Asia/Kamchatka	12.0	12.0	12.0
RU	Asia/Khandyga	9.0	9.0	9.0
RU	Asia/Krasnoyarsk	7.0	7.0	7.0
RU	Asia/Magadan	11.0	11.0	11.0
RU	Asia/Novokuznetsk	7.0	7.0	7.0
RU	Asia/Novosibirsk	7.0	7.0	7.0
RU	Asia/Omsk	6.0	6.0	6.0
RU	Asia/Sakhalin	11.0	11.0	11.0
RU	Asia/Srednekolymsk	11.0	11.0	11.0
RU	Asia/Tomsk	7.0	7.0	7.0
RU	Asia/Ust-Nera	10.0	10.0	10.0
RU	Asia/Vladivostok	10.0	10.0	10.0
RU	Asia/Yakutsk	9.0	9.0	9.0
RU	Asia/Yekaterinburg	5.0	5.0	5.0
RU	Europe/Astrakhan	4.0	4.0	4.0
RU	Europe/Kaliningrad	2.0	2.0	2.0
RU	Europe/Kirov	3.0	3.0	3.0
RU	Europe/Moscow	3.0	3.0	3.0
RU	Europe/Samara	4.0	4.0	4.0
RU	Europe/Saratov	4.0	4.0	4.0
RU	Europe/Ulyanovsk	4.0	4.0	4.0
RU	Europe/Volgograd	3.0	3.0	3.0